export NODE_ENV=local
export SERVER_PORT=3001
export APPLICATION_NAME=bosch

export DB_HOST=dpg-cttu9f3v2p9s738ml6f0-a.singapore-postgres.render.com
export DB_PORT=5432
export DB_NAME=bosch
export DB_USERNAME=bosch_user
export DB_PASS=hUSfMETjB5wVGVlaiJlawCk49OijL2IY
export DB_SCHEMA=bosch

export REDIS_STORE_HOST=localhost
export REDIS_STORE_PORT=6379
export REDIS_CLUSTER=false

export HTTP_MAX_REDIRECTS=5
export HTTP_TIMEOUT=5000